logging.level.org.springframework.web=debug
server.port=${PORT:8762}
spring.application.name=neuropsi-zuul-service
spring.security.user.name=${USERNAME:username}
spring.security.user.password=${PASSWORD:password}
spring.profiles.active=${PROFILE:dev}
eureka.instance.hostname=${HOSTNAME:localhost}
#eureka.client.service-url.defaultZone=${EUREKA_URL:http://username:password@localhost:8761}/eureka/
eureka.client.service-url.defaultZone=${EUREKA_URL:http://username:password@localhost:8761}/eureka/
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoint.info.enabled=true
zuul.ignored-services=*
zuul.routes.neuropsi-oauth-service.path=/auth/**
zuul.routes.neuropsi-auth-server.service-id=neuropsi-oauth-service
zuul.routes.neuropsi-oauth-service.url=${OAUTH_URL:localhost}
zuul.sensitive-headers=Cookie,Set-Cookie
ribbon.eager-load.enabled=false